<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/default.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/layout.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/header-footer.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/nav.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/events.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/MetroJs.css" /> 
<!--[if lte ie 6]>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mosman.nsw.gov.au/css/ie.css" />
<![endif]--> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="Wide" href="http://www.mosman.nsw.gov.au/css/wide.css" /> 
<link rel="stylesheet" type="text/css" media="print" href="http://www.mosman.nsw.gov.au/css/print.css" /> 
<script type="text/javascript" src="/js/schedule.js"></script> 
<script type="text/javascript" src="/js/dom_extras.js"></script> 
<script type="text/javascript" src="/js/class_names.js"></script> 
<script type="text/javascript" src="/js/resolution.js"></script> 
<script type="text/javascript" src="/js/menu.js"></script> 
<script type="text/javascript" src="/js/striped_tables.js"></script> 
<script type="text/javascript" src="/js/sortable_tables.js"></script> 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script type="text/javascript" src="/js/MetroJs.min.js"></script> 
<script type="text/javascript" src="/js/thickbox-compressed.js"></script> 
<title>Mosman Council: test page</title> 
</head> 
<body id="s_news"> 
 
<div id="header"><div class="container"> 
<h1 class="print-element">Mosman Municipal Council</h1> 
<a rel="home" href="/" id="top"><img src="http://www.mosman.nsw.gov.au/images/12.gif" width="369" height="53" alt="" /></a> 
<ul> 
<li><a href="/contact">Contact us</a></li> 
<li><a href="/news">News</a></li> 
<li><a href="/events">Events</a></li> 
<li><a title="A directory of services and facilities for people in Mosman" href="http://www.datadiction.com.au/bin/dd.dll/Lincs?xps&amp;MBR=MOS">Community Directory</a></li> 
<li><form action="/search/" method="get"><input name="q" value="" size="21" type="text" /><input type="submit" value="Search" class="button" /></form></li> 
</ul> 
</div></div> 
 
 
 
<div id="navbar"><div class="container"> 
<ul id="nav"> 
<li><a href="/">Home</a></li> 
<li><a href="/council">Council</a> 
<ul> 
	<li><a href="/council/about/">About Mosman Council</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/council/about/councillors">Mayor and Councillors</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/about/elections">Elections and Wards</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/about/senior-management">General Manager and Directors</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/about/shoroc">SHOROC</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/about/history">Brief history of Mosman Council</a></li> 
</ul></li> 
	<li><a href="/council/meetings/">Council Meetings</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/council/meetings/about">About Council Meetings</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/meetings/2008">Agendas &amp; Minutes 2008</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/meetings/2007">Agendas &amp; Minutes 2007</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/meetings/2006">Agendas &amp; Minutes 2006</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/meetings/2005">Agendas &amp; Minutes 2005</a></li> 
 
</ul></li> 
 
	<li><a href="/council/consultation/">Community Consultation</a></li> 
	<li><a href="/council/plans/">Management Plans</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/future-mosman">Future Mosman</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/MOSPLAN">MOSPLAN</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/social">Social/Community Plan</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/cultural">Cultural Plan</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/environment">Environmental Management Plan</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/plans/governance">Governance Plan</a></li> 
</ul></li> 
	<li><a href="/council/reports/">Reports</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/council/reports/annual">Annual Report</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/reports/financial">Financial Report</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/reports/SoE">State of the Environment</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/reports/CEC">CEC Annual Report</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/reports/statement-of-affairs">Statement of Affairs</a></li> 
</ul></li> 
	<li><a href="/council/policies">Policies</a></li> 
 
	<li><a href="/council/forms">Forms</a></li> 
	<li><a href="/council/community-safety/">Community Safety</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/rangers">Rangers</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/graffiti">Graffiti and vandalism</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/solutions">Local Solutions to Local Crime &amp; Safety Issues</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/emergency">Emergency Management</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/communities">Safe Communities program</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/community-safety/roads">Road Safety</a></li> 
</ul></li> 
	<li><a href="/council/citizenship-ceremonies">Citizenship Ceremonies</a></li> 
	<li><a href="/council/employment/">Employment</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/council/employment/how-to-apply">How to apply</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/council/employment/faq">Frequently asked questions</a></li> 
 
</ul></li> 
	<li><a href="/council/tenders">Tenders</a></li> 
</ul></li> 
<li><a href="/residents">Residents</a> 
<ul> 
	<li><a href="/residents/online-services">Online services</a></li> 
	<li><a href="/residents/rates">Council rates</a></li> 
	<li><a href="/residents/waste">Waste and recycling</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/collection-days">My collection dates</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/recycling">Household recycling</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/garbage">Household garbage</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/garden">Household green waste</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/clean-up">Household clean up</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/other-facilities">Nearby waste &amp; recycling facilities</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/a-z-waste-disposal">A to Z of waste disposal</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/minimisation">Tips to save money, reduce waste</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/residents/waste/education">Waste education</a></li> 
</ul></li> 
	<li><a href="/residents/parking">Resident parking</a></li> 
	<li><a href="/residents/animals">Companion Animals</a></li> 
	<li><a href="/residents/fences">Fence maintenance</a></li> 
 
	<li><a href="/residents/street-functions">Street functions</a></li> 
	<li><a href="/residents/new">New residents</a></li> 
</ul></li> 
<li><a href="/planning">Planning &amp; Heritage</a> 
<ul> 
	<li><a href="/planning/controls">Planning Controls</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/LEP">Local Environmental Plan</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/DCP">Development Control Plans</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/plans-of-management">Plans of Management</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/contribution-plans">Contribution Plans</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/s149">Section 149 Certificates</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/rockfaces">Rock faces &amp; retaining walls</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/controls/childcare-centres">Childcare Centres</a></li> 
 
</ul></li> 
	<li><a href="/planning/LEP-DCP-review">LEP &amp; DCP Review</a></li> 
	<li><a href="/planning/heritage/">Heritage</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/listings">Heritage Listings</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/advice">Advisory Service</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/assistance-fund">Local Heritage Assistance Fund</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/built">Mosman's Built Heritage DVD</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/architecture">Mosman's Architectural Heritage</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/fact-sheets">Conservation &amp; maintenance</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/indigenous">Aboriginal Heritage</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/studies">Heritage Studies</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/planning/heritage/walks">Heritage Walks</a></li> 
 
</ul></li> 
	<li><a href="/planning/documents">Documents &amp; Guides</a></li> 
	<li><a href="/planning/mosman-good-design-awards">Mosman Good Design Awards</a></li> 
</ul></li> 
<li><a href="/development">Building &amp; Development</a> 
<ul> 
	<li><a href="/development/forms">Forms</a></li> 
 
	<li><a href="/planning/controls">Controls and Policies</a></li> 
	<li><a href="/development/maps">Maps</a></li> 
	<li><a href="/development/applications">Development Applications</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/process">The DA process</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/duty-planner">Duty Planner</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/tracker">DA Tracker</a></li> 
<li><a href="http://www.mosman.nsw.gov.au/development/applications/political-donations">Political donations</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/energy-efficiency">BASIX and energy efficiency</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/traffic">Traffic issues</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/swimming-pools">Swimming pools</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/rainwater-tanks">Rainwater tanks</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/applications/faq">Frequently asked questions</a></li> 
</ul></li> 
	<li><a href="/development/construction-certificates">Construction Certificates and Private Certification</a></li> 
 
	<li><a href="/development/construction-sites">Construction sites</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/development/construction-sites/planning">Planning for construction sites</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/construction-sites/waste">Construction waste</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/construction-sites/erosion-sedimentation">Erosion and sedimentation</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/construction-sites/council-land">Work on Council land</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/development/construction-sites/safety">Construction site safety</a></li> 
 
</ul></li> 
	<li><a href="/development/heritage">Heritage</a></li> 
	<li><a href="/development/fire-safety">Fire Safety</a></li> 
</ul></li> 
<li><a href="/environment">Environment</a> 
<ul> 
	<li><a href="/environment/management">Environmental management</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/management/documents">Planning and Policy</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/environment/management/sustainability">Sustainability Advisory Group</a></li> 
</ul></li> 
	<li><a href="/environment/cec">CEC</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/cec/integrated">Integrated Projects</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/cec/bushland">Bushland </a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/cec/stormwater">Stormwater</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/cec/seawalls">Seawalls</a></li> 
 
</ul></li> 
	<li><a href="/environment/trees">Trees</a></li> 
	<li><a href="/environment/bushland/">Bushland and Biodiversity</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/bushland/management">Bushland Management</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/bushland/survey">Flora and Fauna Survey</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/bushland/volunteers">Bushcare Volunteers</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/bushland/injured-wildlife">Injured or orphaned wildlife</a></li> 
 
</ul></li> 
	<li><a href="/environment/weeds">Weeds</a></li> 
	<li><a href="/environment/gardening/">Gardening</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/gardening/native-plant-species">Native plant species for Mosman gardens</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/gardening/bush-friendly">Bush friendly neighbours</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/gardening/mulch">Free mulch for residents</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/gardening/links">Useful links</a></li> 
 
</ul></li> 
	<li><a href="/environment/marine/">Coastal and Marine</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/species">Marine species</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/pests">Marine pests</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/fishing">Fishing</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/pollution">Litter and pollution</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/marinas">Marinas, Boatsheds and Slipways</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/marine/help">What you can do to help</a></li> 
</ul></li> 
	<li><a href="/environment/water/">Water Management</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/water/stormwater">Stormwater</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/water/conservation">Water conservation</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/water/documents">Documents and Resources</a></li> 
 
</ul></li> 
	<li><a href="/environment/sustainability/">Ecologically Sustainable Living</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/sustainability/definition">What is Ecologically Sustainable Development?</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/sustainability/ecological-footprint">Our Ecological Footprint </a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/sustainability/summer">Simple Steps to a Sustainable Summer</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/sustainability/workshops">Workshops and events</a></li> 
</ul></li> 
 
	<li><a href="/environment/atmosphere">Atmospheric Environment</a></li> 
	<li><a href="/environment/public-health/">Public Health</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/contacts">Contacts</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/food">Food Regulations</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/salons">Hair &amp; Beauty</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/cooling-systems">Cooling Systems</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/greywater">Greywater</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/smoke-free">Smoke Free Zones</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/tobacco">Tobacco Control</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/public-areas">Cleansing Public Areas</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/public-health/pesticide-use">Pesticide Use</a></li> 
</ul></li> 
	<li><a href="/environment/noise/">Noise</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/dogs">Barking dogs</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/licensed-premises">Licensed Premises</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/air-conditioners">Air conditioners</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/alarms">Intruder alarms</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/tools">Tools and Pumps</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/other">Other Noise</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/environment/noise/legislation">Legislation</a></li> 
</ul></li> 
</ul></li> 
<li><a href="/library">Library</a> 
<ul> 
 
  	<li><a href="/library/about">About Mosman Library</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/library/about/catalogue">Library catalogue</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/about/services">Library services</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/library/about/faq">Frequently Asked Questions</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/about/email-list">Email list</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/about/tour">Virtual Tour</a></li> 
</ul></li> 
	<li><a href="/library/information/">Information Services</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/community">Community Information</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/databases">Electronic resources</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/legal">Legal information</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/drug">Drug information</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/business">Business resources</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/genealogy">Genealogy</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/weblog">Weblog</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/information/ask-a-librarian">Ask a Librarian</a></li> 
 
</ul></li> 
	<li><a href="/library/local-studies/">Local Studies</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/mosman-memories">Mosman Memories of Your Street</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/mosman-voices">Mosman Voices</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/images">Images Collection</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/house-hunt">Researching the history of a Mosman property</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/publications">Publications</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/donations">Donations</a></li> 
<li><a href="http://www.mosman.nsw.gov.au/library/local-studies/flickr">Local Studies Collection on Flickr</a></li> 
</ul></li> 
	<li><a href="/library/children">Children </a></li> 
	<li><a href="/library/teens">Teens</a></li> 
	<li><a href="/library/hsc">HSC students</a></li> 
	<li><a href="/library/special-needs">Special Needs</a></li> 
	<li><a href="/library/computer-training">Computer Training </a></li> 
 
	<li><a href="/library/flickr">Flickr photos</a></li> 
	<li><a href="/library/webcasts">Webcasts </a></li> 
 
  <li class="offsite"><a href="http://webcat.shore.shorelink.nsw.gov.au/uhtbin/cgisirsi/x/0/0/57/49?user_id=WEB-MO&password=WEB-MO">Library catalogue</a></li> 
  <li class="offsite"><a href="http://www.datadiction.com.au/bin/dd.dll/Lincs?xps&amp;MBR=MOS">Community Directory</a></li> 
 
</ul></li> 
<li><a href="/community">Community</a> 
<ul> 
	<li><a href="/community/children">Children &amp; Families</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/0-5">Ages 0-5 </a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/6-12">Ages 6-12</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/vacation-care">Vacation Care </a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/leisure-learning">Leisure &amp; Learning</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/immunisation">Immunisation</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/children/links">Useful links</a></li> 
</ul></li> 
 
	<li><a href="/community/youth/">Youth</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/community/youth/centre">Youth Centre</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/youth/whats-on">What's On</a></li> 
<li><a href="http://www.mosman.nsw.gov.au/community/youth/film-festival">24/7 Youth Film Festival</a></li> 
  <li><a href="http://www.mosman.nsw.gov.au/community/youth/action-group">Youth Action Group</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/youth/youth-week">Youth Week</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/youth/links">Web Links</a></li> 
</ul></li> 
	<li><a href="/community/older/">Older people</a><ul> 
 
	<li><a href="http://www.mosman.nsw.gov.au/community/older/seniors-centre">Seniors Centre</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/older/meals-on-wheels">Meals on Wheels</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/older/restaurant">Community Restaurant</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/older/neighbour-aid">Neighbour Aid</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/older/transport">Community Transport</a></li> 
</ul></li> 
	<li><a href="/community/access">People with a disability</a></li> 
 
	<li><a href="/community/indigenous">Aboriginal and Torres Strait Islanders</a></li> 
	<li><a href="/community/cultural-diversity">Cultural diversity</a></li> 
	<li><a href="/community/volunteers">Volunteers</a></li> 
	<li><a href="/community/business/">Business community</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/mosman-is">Mosman Is</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/bec">Mosman BEC</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/women">Mosman Women in Business Network</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/forum">Mosman Business Forum</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/chamber">Mosman Chamber of Commerce</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/business/mosman-village">Mosman Village Business Association</a></li> 
</ul></li> 
	<li><a href="/community/friendship/">Friendship Agreements</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/glen-innes">Glen Innes, NSW</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/isle-of-wight">Isle of Wight, UK</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/mossman">Mossman, Queensland</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/mudanjiang">Mudanjiang, China</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/norfolk-island">Norfolk Island</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/community/friendship/paciano">Paciano, Italy</a></li> 
</ul></li> 
  <li class="offsite"><a href="http://www.datadiction.com.au/bin/dd.dll/Lincs?xps&amp;MBR=MOS">Community Directory</a></li> 
</ul></li> 
 
<li><a href="/mosman">Mosman</a> 
<ul> 
	<li><a href="/mosman/people">People</a></li> 
	<li><a href="/mosman/place/">Place</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/maps">Maps</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/public-transport">Public transport</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/summer-bus">Summer Bus</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/cycling">Cycling</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/traffic">Roads and traffic</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/parking">Parking &amp; public carparks</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/accommodation">Hotels &amp; accommodation</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/place/public-amenities">Public amenities</a></li> 
</ul></li> 
	<li><a href="/mosman/recreation">Recreation &amp; Sport</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/parks">Parks &amp; Reserves</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/playgrounds">Playgrounds</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/sporting-fields">Sporting fields</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/beaches">Beaches</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/swim-centre">Mosman Swim Centre</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/skate-park">Balmoral Oval Skate Park</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/walks">Walks in Mosman</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/dogs">Dog exercise areas</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/recreation/sydney-harbour-national-park">Sydney Harbour National Park</a></li> 
</ul></li> 
	<li><a href="/mosman/venues">Venues for hire</a><ul> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/hire-faq">Frequently asked questions</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/indoor">Indoor venues</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/outdoor">Outdoor venues</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/other">Other venues in Mosman</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/weddings">Weddings</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/corporate">Corporate functions</a></li> 
	  <li><a href="http://www.mosman.nsw.gov.au/mosman/venues/special-events">Special events</a></li> 
		<li><a href="http://www.mosman.nsw.gov.au/mosman/venues/commercial-filming">Commercial filming</a></li> 
		<li><a href="http://www.mosman.nsw.gov.au/mosman/venues/hire-forms">Forms</a></li> 
</ul></li> 
	<li><a href="/mosman/culture/">Art &amp; culture</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/culture/heritage">Mosman's cultural heritage</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/culture/art-gallery">Mosman Art Gallery</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/culture/public-art">Public art</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/culture/market">Mosman Village Art &amp; Craft Market</a></li> 
</ul></li> 
	<li><a href="/mosman/festival">Mosman Festival</a></li> 
	<li><a href="/mosman/history/">History</a><ul> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/from-1788">A brief history of Mosman</a></li> 
 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/indigenous">Aboriginal Mosman</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/sport">Mosman Sporting Wall of Fame</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/potteries">Potteries in Mosman</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/cairn">Scotland Australia Cairn</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/mosman/history/society">Mosman Historical Society</a></li> 
</ul></li> 
</ul></li> 
 
</ul> 
</div></div> 
 
 
 
<div id="wrapper"><div class="container"> 
 
 
 
 
 
 
 
 
<div id="content"> 
 
 
 
 
 
 
 
<div id="sidebar"> 
<h3 class="site_nav"><a href="http://www.mosman.nsw.gov.au/news/">News</a></h3> 
<ul class="site_nav"> 
<li><a href="http://www.mosman.nsw.gov.au/news/" title="News">Latest</a></li> 
<li> 
<a href="http://www.mosman.nsw.gov.au/news/archive/">News Archive</a></li> 
<li> 
<a href="http://www.mosman.nsw.gov.au/news/mayor/">The Mayor&#39;s Column</a></li> 
<li> 
<a href="http://www.mosman.nsw.gov.au/news/public-notices/">Public Notices</a> 
</li> 
</ul> 
<h3><span>News</span> Sections</h3> 
<ul class="site_nav"> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=business">Business</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=community">Community</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=council-news">Council</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=development">Development</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=environment">Environment</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=library">Library</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=mosman-art-gallery">Mosman Art Gallery</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=planning">Planning &#38; Heritage</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=residents">Residents</a></li> 
	<li><a href="http://www.mosman.nsw.gov.au/news/?c=youth">Youth</a></li> 
</ul> 
</div> 
 
<div id="internal"> 

<div class="feat-evt">
	<div id="title" class="live-tile" data-mode="flip" data-direction="horizontal"  data-delay="5000">           
		 <div>
			<a href="#"><txp:image id="5392" width="215" class="full" escape="html"/></a>
		</div>
		<div>
			<a href="#"><txp:image id="5391" width="215" class="full" escape="html"/></a>
		</div>
	</div>

	<script type="text/javascript">
	$(".live-tile").liveTile();
	</script>
	<style>
		div.title{
			cursor:pointer;
		}
	</style>
</div>
<txp:hide> ################################################################################################################################ ################################################################################################################################################################################################################################################################################################################################################################################################
<txp:output_form form="include-public-notices" />
<txp:article_custom id="3730" form="zem_consultation_article" />
<txp:article_custom id="3657" form="news-single" />
<txp:article_custom id="3821" form="news-single" />
<txp:output_form form="include-event-json-test" />

<div class="wider-col home-1">

<div class="box-list">
<h3><a style="padding-right:0.3em;" rel="alternate" type="text/xml" href="http://events.mosman.nsw.gov.au/?rah_external_output=xml" title="XML Feed"><txp:image id="326" /></a>What's <strong>Happening</strong></h3>
<ul class="graphic">
<txp:smd_xml data="http://events.mosman.nsw.gov.au/?rah_external_output=xml" record="event" fields="description, date_string_short, headline, url, thumbnail" form="event-import"  break="li" limit="15" />
<li class="default"><a href="http://events.mosman.nsw.gov.au">Mosman Events</a></li>
</ul>
</div>

</div>

<br clear="all" />
<div class="box-list">
<h3>Mosman <strong>Art Gallery</strong></h3>
<ul class="graphic">
<txp:smd_xml data="http://mosmanartgallery.org.au/feed?c=MAG-on-MMC" record="item" fields="title,description,link,comments" form="gallery-import" limit="5"  break="li" />
<li class="default"><a href="http://mosmanartgallery.org.au">Mosman Art Gallery</a></li>
</ul>
</div>

</txp:hide>






<txp:hide><txp:article_custom id="3641" form="default" /></txp:hide>














<txp:hide>
<h3>Events website - test import</h3>

<txp:smd_xml data="http://events.mosman.nsw.gov.au/data?type=events&format=xml" record="item" fields="title,description,link,start_date" form="event-website-import" />
</txp:hide>

 





<txp:hide>
<txp:article_custom id="3533" form="news-single" /> 
</txp:hide>

 <txp:hide>

<div id="cse" style="width: 100%;">Loading</div>
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('018126377251359454571:sg28jl9orgg');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>
<link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />



<txp:output_form form="directors-box-pay-rates" />


 <hr />
 
 <txp:article_custom id="2791" form="news-single" />



<hr />

<h2>Draft news item</h2>

 
  <txp:article_custom id="2718" form="news-single" />

 
 

 
 
<div id="intro"> 
<h2>Get news by email</h2> 
</div> 

<!-- ################################################################### -->

<br clear="left" />

<form action="http://newsletters.mosman.nsw.gov.au/t/r/s/aftu/" method="post" id="CMonitor">

<div><fieldset>
<legend>My contact details</legend>
<table>
<tr>
<td class="td-label" valign="top"><label for="name">Name</label></td>
<td valign="top"><input type="text" name="cm-name" id="name" size="20" /></td>
</tr>
<tr>
<td class="td-label" valign="top"><label for="aftu-aftu">Email address</label></td>
<td valign="top"><input type="text" name="cm-aftu-aftu" id="aftu-aftu" size="20" /></td>
</tr>
</table>
</fieldset></div>

<div><fieldset>
<legend>About me</legend>
<table>
<tr>
  <td class="td-label" valign="top"><label class="autolabel">I live in Mosman</label></td>
  <td><input class="radio" type="radio" name="cm-fo-kder" id="cm37681" value="37681" /> <label class="autolabel" for="cm37681">yes</label> 
<input class="radio" type="radio" name="cm-fo-kder" id="cm37682" value="37682" /> <label class="autolabel" for="cm37682">no</label></td>
</tr>
<tr>
  <td class="td-label" valign="top"><label class="autolabel">I own a property in Mosman</label></td>
  <td><input class="radio" type="radio" name="cm-fo-kdey" id="cm37683" value="37683" /> <label class="autolabel" for="cm37683">yes</label> 
<input class="radio" type="radio" name="cm-fo-kdey" id="cm37684" value="37684" /> <label class="autolabel" for="cm37684">no</label></td>
</tr>
<tr>
  <td class="td-label" valign="top"><label class="autolabel">I have a business in Mosman</label></td>
  <td><input class="radio" type="radio" name="cm-fo-kdkhh" id="cm37916" value="37916" /> <label class="autolabel" for="cm37916">yes</label> 
<input class="radio" type="radio" name="cm-fo-kdkhh" id="cm37917" value="37917" /> <label class="autolabel" for="cm37917">no</label></td>
</tr>
<tr>
  <td class="td-label" valign="top"><label class="autolabel">I work in Mosman</label></td>
  <td><input class="radio" type="radio" name="cm-fo-kkkhh" id="cm39401" value="39401" /> <label class="autolabel" for="cm39401">yes</label> 
<input class="radio" type="radio" name="cm-fo-kkkhh" id="cm39402" value="39402" /> <label class="autolabel" for="cm39402">no</label></td>
</tr>

</table>
</fieldset></div>

<div><fieldset>
<legend>I am also interested in...</legend>
<table>
<tr>
<!-- <td class="td-label" valign="top"><label>I am also interested in...</label></td> -->
<td valign="top" style="padding-left:10px">
<input class="checkbox" type="checkbox" name="cm-fo-kdqu" id="cm37678" value="37678" /> <label class="autolabel" for="cm37678">Mosman Art Gallery</label><br />
<input class="checkbox" type="checkbox" name="cm-fo-kdqu" id="cm37679" value="37679" /> <label class="autolabel" for="cm37679">Mosman Library</label><br />
<input class="checkbox" type="checkbox" name="cm-fo-kdqu" id="cm37680" value="37680" /> <label class="autolabel" for="cm37680">Sustainability and the environment</label><br />
<input class="checkbox" type="checkbox" name="cm-fo-kdqu" id="cm38316" value="38316" /> <label class="autolabel" for="cm38316">Urban planning, development and heritage</label>
</td>
</tr>
</table>
</fieldset></div>

<p><input class="submit-alt" type="submit" value="Subscribe" /></p>
</form>
</txp:hide>

<!-- ################################################################### -->

<txp:hide>

<txp:smd_xml data="http://mosmanartgallery.org.au/feed?c=MAG-on-MMC" record="item" fields="title,description,link,comments" form="gallery-import" wraptag="ul" break="li" class="graphic" limit="5" cache_time="3600" />

<txp:article_custom id="2492" form="news-single" />

<hr />
</txp:hide>
 
</div> 
 
 
 
 
 
 
<br clear="all" /> 
 
</div> 
 
<div id="footer"> 
<ul> 
<li><a href="/contact">Contact us</a></li> 
<li><a href="/search">Search</a></li> 
<li><a rel="bookmark" href="http://www.mosman.nsw.gov.au/search/a-z">A-Z index</a></li> 
<li><a rel="bookmark" href="http://www.mosman.nsw.gov.au/search/sitemap">Sitemap</a></li> 
<li><a href="/news">News</a></li> 
<li><a href="/events">Events</a></li> 
<li><a href="/media">Media Centre</a></li> 
<li><a rel="bookmark" href="http://www.mosman.nsw.gov.au/website/subscribe">Subscribe</a></li> 
<li><a rel="bookmark" href="http://www.mosman.nsw.gov.au/website/disclaimer">Disclaimer</a></li> 
<li><a rel="bookmark" href="http://www.mosman.nsw.gov.au/website/privacy">Privacy</a></li> 
</ul> 
<p>Copyright Mosman Municipal Council 2008</p> 
</div> 
 
</div></div> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
var pageTracker = _gat._getTracker("UA-2119766-1");
pageTracker._trackPageview();
</script> 
 
</body> 
</html>